Categories:
  - Science & Education
License: EUPL-1.2
SourceCode: https://gitlab.com/jugendhackt/fff_info/
IssueTracker: https://gitlab.com/jugendhackt/fff_info/issues

AutoName: '#FFF Info'

RepoType: git
Repo: https://gitlab.com/jugendhackt/fff_info.git

Builds:
  - versionName: 1.1.1
    versionCode: 5
    commit: 1.1.1
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.10.14
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://gitlab.com/jugendhackt/fff_info/raw/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.1.1
CurrentVersionCode: 5
