AntiFeatures:
  - NonFreeAdd
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: ADGUARD SOFTWARE LIMITED
AuthorEmail: support@adguard.com
WebSite: https://adguard.com/adguard-content-blocker/overview.html
SourceCode: https://github.com/AdguardTeam/ContentBlocker
IssueTracker: https://github.com/AdguardTeam/ContentBlocker/issues
Translation: http://adguard.oneskyapp.com/collaboration/
Changelog: https://github.com/AdguardTeam/ContentBlocker/releases

AutoName: AdGuard Content Blocker
Description: |-
    AdGuard Content Blocker is an app that blocks ads on mobile devices operated by
    Android in browsers that support content blocking technology. As of today, there
    are only two such browsers: Yandex Browser and Samsung Internet browser.

    The app does not require root access.

RepoType: git
Repo: https://github.com/AdguardTeam/ContentBlocker.git

Builds:
  - versionName: 2.1.3
    versionCode: 21002103
    commit: v2.1.3
    subdir: adguard_cb
    gradle:
      - samsung_api21

  - versionName: 2.2.1
    versionCode: 21002201
    commit: v2.2.1
    subdir: adguard_cb
    gradle:
      - samsung_api21
      - prodBackend

  - versionName: 2.2.6
    versionCode: 21002206
    commit: v2.2.6
    subdir: adguard_cb
    gradle:
      - samsung_api21
      - prodBackend

  - versionName: 2.3.7
    versionCode: 21002307
    commit: v2.3.7
    subdir: adguard_cb
    gradle:
      - samsung_api21
      - prodBackend

  - versionName: 2.5.5
    versionCode: 22000006
    disable: fails to build
    commit: v2.5.5
    subdir: adguard_cb
    gradle:
      - samsung_api21
      - prodBackend

  - versionName: 2.5.6
    versionCode: 22000007
    commit: v2.5.6
    subdir: adguard_cb
    gradle:
      - samsung_api21
      - prodBackend

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.5.6
CurrentVersionCode: 22000007
