AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Vít Skalický
AuthorEmail: vit.skalicky@email.cz
SourceCode: https://github.com/vitSkalicky/lepsi-rozvrh
IssueTracker: https://github.com/vitSkalicky/lepsi-rozvrh/issues

AutoName: Better schedule

RepoType: git
Repo: https://github.com/vitSkalicky/lepsi-rozvrh.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckIgnore: beta preview
CurrentVersion: '1.2'
CurrentVersionCode: 3
