Categories:
  - Phone & SMS
License: GPL-3.0-only
SourceCode: https://gitlab.nuiton.org/chorem/say-my-texts/tree/develop
IssueTracker: https://gitlab.nuiton.org/chorem/say-my-texts/issues

AutoName: Say My Texts
Description: |-
    Reads out loud the SMS you receive while a headset is plugged or a bluetooth
    handfree is connected.

Builds:
  - versionName: 2.0.1
    versionCode: 4
    commit: say-my-texts-2.0.1
    maven: 'yes'
    prebuild: sed -i 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml

  - versionName: 2.0.2
    versionCode: 5
    commit: say-my-texts-2.0.2
    maven: 'yes'
    prebuild: sed -i 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml

  - versionName: '2.1'
    versionCode: 6
    commit: say-my-texts-2.1
    maven: 'yes'
    prebuild: sed -i 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml

  - versionName: 2.1.1
    versionCode: 7
    commit: say-my-texts-2.1.1
    maven: 'yes'
    prebuild: sed -i 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml

MaintainerNotes: |-
    Remove prebuild when build server is no longer stuck at mvn-3.0.5. Check
    the sed script at every release as it matches quite a lot: Don't use sed
    for XML manipulation...

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.1.1
CurrentVersionCode: 7
